# Movies-App

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/detekt/: baseline.xml  report.html  report.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/kotlin/andi/cinema/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlin/andi/cinema/ui/home/all/: AllMoviesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_response.json  popular_response.json  tv_response.json
app/src/main/java/com/kotlin/andi/cinema/: MyApplication.kt
app/src/main/java/com/kotlin/andi/cinema/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/kotlin/andi/cinema/core/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/kotlin/andi/cinema/core/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/kotlin/andi/cinema/core/di/: CoreModule.kt
app/src/main/java/com/kotlin/andi/cinema/core/domain/model/: Movies.kt  MoviesFav.kt  TV.kt  TVFav.kt
app/src/main/java/com/kotlin/andi/cinema/core/domain/repository/: IMoviesRepository.kt
app/src/main/java/com/kotlin/andi/cinema/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/kotlin/andi/cinema/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/kotlin/andi/cinema/data/: MovieDataSource.kt  MovieEntity.kt  MovieRepository.kt  MoviesEntity.kt  NetworkBoundResource.kt  PopularEntity.kt  TVEntity.kt
app/src/main/java/com/kotlin/andi/cinema/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/kotlin/andi/cinema/detail/: DetailActivity.kt
app/src/main/java/com/kotlin/andi/cinema/di/: AppModule.kt  Injection.kt
app/src/main/java/com/kotlin/andi/cinema/domain/model/: Movies.kt  MoviesFav.kt  TV.kt  TVFav.kt
app/src/main/java/com/kotlin/andi/cinema/domain/repository/: IMoviesRepository.kt
app/src/main/java/com/kotlin/andi/cinema/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
app/src/main/java/com/kotlin/andi/cinema/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/kotlin/andi/cinema/favorite/cinema/: CinemaFavFragment.kt
app/src/main/java/com/kotlin/andi/cinema/favorite/tvshows/: TvShowsFavFragment.kt
app/src/main/java/com/kotlin/andi/cinema/home/: HomeActivity.kt  HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/kotlin/andi/cinema/home/cinema/: CinemaFragment.kt
app/src/main/java/com/kotlin/andi/cinema/home/tvshows/: TvShowsFragment.kt
app/src/main/java/com/kotlin/andi/cinema/splash/: SplashScreenActivity.kt
app/src/main/java/com/kotlin/andi/cinema/ui/banner/: BannerAdapter.kt  BannerCarouselItem.kt  BannerFragment.kt
app/src/main/java/com/kotlin/andi/cinema/ui/detail/: DetailActivity.kt
app/src/main/java/com/kotlin/andi/cinema/ui/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt
app/src/main/java/com/kotlin/andi/cinema/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomePagerAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/kotlin/andi/cinema/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/kotlin/andi/cinema/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  JsonHelper.kt  Utils.kt
app/src/main/java/com/kotlin/andi/cinema/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  MovieViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kotlin/andi/cinema/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_on.xml  img_gradient.xml  nav_item_color_state.xml  shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_all_movies.xml  fragment_banner.xml  fragment_cinema.xml  fragment_cinema_fav.xml  fragment_favorite.xml  fragment_home.xml  fragment_tv_shows.xml  fragment_tv_shows_fav.xml  items_banner.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/kotlin/andi/cinema/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/andi/cinema/data/source/: MovieRepositoryTest.kt
app/src/test/java/com/kotlin/andi/cinema/movies/data/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/kotlin/andi/cinema/movies/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/kotlin/andi/cinema/movies/viewmodel/: MovieViewModelTest.kt
app/src/test/java/com/kotlin/andi/cinema/ui/home/: HomeActivityTest.kt
app/src/test/java/com/kotlin/andi/cinema/viewmodel/: MovieViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/kotlin/andi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kotlin/andi/core/api/: ApiService.kt
core/src/main/java/com/kotlin/andi/core/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/kotlin/andi/core/di/: CoreModule.kt
core/src/main/java/com/kotlin/andi/core/domain/model/: Movies.kt  MoviesFav.kt  TV.kt  TVFav.kt
core/src/main/java/com/kotlin/andi/core/domain/repository/: IMoviesRepository.kt
core/src/main/java/com/kotlin/andi/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/kotlin/andi/core/ui/adapter/: CinemaAdapter.kt  CinemaFavAdapter.kt  TVAdapter.kt  TvShowsFavAdapter.kt
core/src/main/java/com/kotlin/andi/core/ui/viewmodel/: DetailViewModel.kt
core/src/main/java/com/kotlin/andi/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  Utils.kt
core/src/main/java/com/kotlin/andi/core/vo/: Resource.kt  Status.kt
core/src/main/res/drawable/: items_gradient.xml
core/src/main/res/layout/: items_movie.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/kotlin/andi/core/: ExampleUnitTest.kt
(+73 files in other folders)
