// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"
    ext.koin_version = "2.2.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.14.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    couroutineVersion = '1.4.1'
    constraintLayoutVersion = '2.0.4'
    junit4Version = '4.13.1'
    espressoVersion = '3.3.0'
    archLifecycleVersion = '2.3.0'
    androidXTestVersion = '1.3.0'
    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    extJunitKTXTest = '1.1.2'
    glideVersion = '4.11.0'
    detektVersion = '1.14.2'
    lottieVersion = "3.5.0"
    navigationVersion = '2.3.2'
    retrofitVersion = '2.9.0'
    okhtppVersion = '4.9.0'
    idlingResource = '3.0.2'
    mockitoKotlinVersion = '2.2.0'
    roomVersion = '2.2.6'
    roomRuntimeVersion = '2.2.6'
    pagingVersion = '2.1.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
