<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>detekt report</title>
    <style>
h2 {
  background-color: #666666;
  padding: 0.2em;
  color: #ffffff;
}
h3 {
  background-color:#f8dfdf;
  padding:0.5em;
}
.rule {
  background-color: #dddddd;
  padding: 0.3em;
  font-weight: bold;
}
.description {
  color:#000000;
  padding:0.3em;
}
.location {
  color: #690505;
  font-family: monospace;
  display: block;
}
.message {
  font-size: 0.8em;
  color: #444444;
  display: block;
  margin-top: 1pt;
}
.rule-container {
  border: 0.1em dashed #dddddd;
  padding: 0.1em;
  line-height: 1.5em;
  margin-bottom: 8px;
  margin-top: 8px;
}
pre {
  border: 1px solid #e0e0e0;
  overflow: scroll;
}
.lineno {
  color: #999999;
  background-color: #f0f0f0;
}
.error {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AwCFR4T/3uLMgAAADxJREFUCNdNyLERQEAABMCjL4lQwIzcjErpguAL+C9AvgKJDbeD/PRpLdm35Hm+MU+cB+tCKaJW4L4YBy+CAiLJrFs9mgAAAABJRU5ErkJggg==) bottom repeat-x;
}
.exception {
  color: #b60808;
  display: inline-block;
  background-color: #ecdada;
  border-color: #b60808;
  border-radius: 10px;
  border: solid 2px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 16px;
}
</style>
</head>
<body>

<h1>detekt report</h1>

<h2>Metrics</h2>

<div>
  <ul>
    <li>123 number of properties</li>
    <li>64 number of functions</li>
    <li>11 number of classes</li>
    <li>9 number of packages</li>
    <li>14 number of kt files</li>
  </ul>
</div>


<h2>Complexity Report</h2>

<div>
  <ul>
    <li>1,152 lines of code (loc)</li>
    <li>1,014 source lines of code (sloc)</li>
    <li>681 logical lines of code (lloc)</li>
    <li>7 comment lines of code (cloc)</li>
    <li>124 cyclomatic complexity (mcc)</li>
    <li>58 cognitive complexity</li>
    <li>2 number of total code smells</li>
    <li>0% comment source ratio</li>
    <li>182 mcc per 1,000 lloc</li>
    <li>2 code smells per 1,000 lloc</li>
  </ul>
</div>


<h2>Findings</h2>
<div>Total: 2
  <h3>complexity: 2</h3>
  <details id="LongMethod" open="open">
    <summary class="rule-container"><span class="rule">LongMethod: 1 </span><span class="description">One method should have one responsibility. Long methods tend to handle many things at once. Prefer smaller methods to make them easier to understand.</span></summary>
    <ul>
      <li><span class="location">G:\Cinema\app\src\main\java\com\kotlin\andi\cinema\detail\DetailActivity.kt:175:17</span><span class="message">The function addToFavorites is too long (96). The maximum length is 60.</span>
        <pre><code><span class="lineno"> 172 </span>        }
<span class="lineno"> 173 </span>    }
<span class="lineno"> 174 </span>
<span class="lineno"> 175 </span>    private fun <span class="error">addToFavorites</span>() {
<span class="lineno"> 176 </span>        when {
<span class="lineno"> 177 </span>            intent.getParcelableExtra&lt;Movies&gt;(EXTRA_MOVIE) != null -&gt; {
<span class="lineno"> 178 </span>                val movieId = dataMovies.id.toString()
</code></pre>
      </li>
    </ul>
  </details>
  <details id="TooManyFunctions" open="open">
    <summary class="rule-container"><span class="rule">TooManyFunctions: 1 </span><span class="description">Too many functions inside a/an file/class/object/interface always indicate a violation of the single responsibility principle. Maybe the file/class/object/interface wants to manage too many things at once. Extract functionality which clearly belongs together.</span></summary>
    <ul>
      <li><span class="location">G:\Cinema\app\src\main\java\com\kotlin\andi\cinema\detail\DetailActivity.kt:23:7</span><span class="message">Class 'DetailActivity' with '15' functions detected. Defined threshold inside classes is set to '11'</span>
        <pre><code><span class="lineno">  20 </span>import com.kotlin.andi.core.ui.viewmodel.DetailViewModel
<span class="lineno">  21 </span>import org.koin.android.viewmodel.ext.android.viewModel
<span class="lineno">  22 </span>
<span class="lineno">  23 </span>class <span class="error">DetailActivity</span> : AppCompatActivity() {
<span class="lineno">  24 </span>
<span class="lineno">  25 </span>    companion object {
<span class="lineno">  26 </span>        const val EXTRA_MOVIE = &quot;extra_movie&quot;
</code></pre>
      </li>
    </ul>
  </details>
</div>


generated with <a href="https://arturbosch.github.io/detekt">detekt version 1.14.2</a> on 2021-03-04 20:40:15 UTC.

</body>
</html>
